<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AlexisMonroy.Controller.MenuTipoProductoController">
   <children>
      <ImageView fitHeight="436.0" fitWidth="790.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tIPO%20DE%20PRODUCTOS.png" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" layoutY="193.0" prefHeight="200.0" prefWidth="179.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#Agregar" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/Botones.css" text="Agregar">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/Botones.css" text="Eliminar" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/Botones.css" text="Editar" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../resources/Botones.css" text="Reportes" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <ImageView fx:id="imgAgregar" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/AgregarPro.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/EliminarPro.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/editarPro.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/ReportPro.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblTipoProducto" layoutX="296.0" layoutY="221.0" prefHeight="200.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="colCodTipoPro" prefWidth="137.0" text="CodigoTproducto" />
          <TableColumn fx:id="colDescripcion" prefWidth="319.0" text="Descripcion" />
        </columns>
      </TableView>
      <GridPane layoutX="296.0" layoutY="164.0" prefHeight="57.0" prefWidth="293.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="71.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Descripcion" GridPane.rowIndex="1" />
            <TextField fx:id="txtCodTipoPro" GridPane.columnIndex="1" />
            <Label text="CodigoTipo" />
            <TextField fx:id="txtDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnBack" layoutX="626.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickAtras" stylesheets="@../resources/Botones.css" text="regresar">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/regresar.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
